# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.10.2015 01:53:55

newmtl 07___Default
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\SpammerD\Desktop\World Of Rem\SpiderWeb\Webbing_04_Dif_Op_Spec_Alpha.tga
	map_Kd C:\Users\SpammerD\Desktop\World Of Rem\SpiderWeb\Webbing_04_Dif_Op_Spec_Alpha.tga
	map_d C:\Users\SpammerD\Desktop\World Of Rem\SpiderWeb\Webbing_04_Dif_Op_Spec_Alpha.tga
	map_bump Map__34_Normal_Bump.tga
