# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.10.2015 03:08:09

newmtl 08___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\SpammerD\Desktop\World Of Rem\SpiderWeb\Webbing.psd
	map_Kd C:\Users\SpammerD\Desktop\World Of Rem\SpiderWeb\Webbing.psd
	map_d C:\Users\SpammerD\Desktop\World Of Rem\SpiderWeb\Webbing.psd
